------------------ VER 1.1.10 - Released on Jul 22, 2016 ---------------
Added: WooCommerce 2.6.3 support
Fixed: Slogan is not displayed when is active Account Funds plugin
Fixed: Share function in single product page
Fixed: WC columns of products
Ficed: WC password error always disabled

CORE:

- UPDATED

core/assets/css/panel.css
core/lib/vendor/tgm-plugin-activation/class-tgm-plugin-activation.php
core/lib/yit/layout/module/yit-layout-module-taxonomy.php
core/lib/yit/layout/yit-layout-options.php
core/yit/Plugins.php

THEME:

- UPDATED

readme.txt
theme/yit/widgets/YIT_Woocommerce_Login.php
theme/templates/header/slogan.php
theme/woocommerce.php
woocommerce/single-product/product-image.php
woocommerce/content-product.php
woocommerce/single-product/share.php
woocommerce/single-product/related.php

------------------ VER 1.1.9 - Released on Jun 22, 2016 ---------------
Added: WooCommerce 2.6.1 support

THEME:

- ADDED

woocommerce/myaccount/navigation.php

- DELETED

globe-child/woocommerce_2.4.x
woocommerce_2.4.x
woocommerce/myaccount/form-login.php

- UPDATED

my-account.php
theme/assets/js/woocommerce.js
theme/assets/js/woocommerce_2.3.js
theme/hooks.php
theme/plugins/yit-framework/*.*
theme/woocommerce.php
woocommerce/cart/cart-totals.php
woocommerce/cart/cart.php
woocommerce/cart/shipping-calculator.php
woocommerce/content-product.php
woocommerce/content-product_cat.php
woocommerce/style.css

------------------ VER 1.1.8 - Released on Jun 15, 2016 ---------------
Added: WooCommerce 2.6.x support
Updated: Visual Composer to 4.12 version
Updated: Slider Revolution to 5.2.5.4 version
Updated: Ultimate Addons for Visual Composer 3.16.4

CORE:

- UPDATED

core/functions-template.php
core/yit/Font.php

THEME:

- ADDED

globe-child/woocommerce_2.5.x/*.*
woocommerce_2.5.x/*.*

- DELETED

woocommerce/myaccount/my-account-menu.php
woocommerce/myaccount/my-account.php
woocommerce/single-product/review.php

- UPDATED

theme/woocommerce.php
readme.txt
theme/plugins/yit-framework/*.*
theme/woocommerce.php
woocommerce/myaccount/form-login.php
woocommerce/style.css

------------------ VER 1.1.7 - Released on May 02, 2016 ---------------
Added: WordPress 4.5 support
Added: WooCommerce 2.5.5 support
Added: WP custom logo support
Added: Filter 'woocommerce_single_product_image_html' in 'product-image-magnifier'
Added: Action in my-account-menu.php
Added: php7 support

CORE:

- UPDATED

core/assets/js/admin/yit-layout-admin.js
core/functions-core.php
core/yit.php

THEME:

- DELETED

globe-child/woocommerce_2.2.x
globe-child/woocommerce_2.3.x
woocommerce_2.2.x
woocommerce_2.3.x

- UPDATED

readme.txt
theme/assets/js/common.js
theme/functions-theme.php
theme/panel/theme-options/header/settings.php
theme/templates/header/logo.php
theme/yit/widgets/YIT_Featured_Products.php
theme/yit/widgets/YIT_Recent_Comments.php
theme/yit/widgets/YIT_Recent_Posts.php
theme/yit/widgets/YIT_Testimonials_Widget.php
theme/yit/widgets/YIT_Text_Image.php
theme/yit/widgets/YIT_Toggle_Menu.php
theme/yit/widgets/YIT_Widget_Cart.php
theme/yit/widgets/YIT_Widget_Contact_Info.php
theme/yit/widgets/YIT_Widget_Products_Category.php
theme/yit/widgets/YIT_Widget_Quick_Contact.php
theme/yit/widgets/YIT_Widget_Recent_Reviews.php
theme/yit/widgets/last_tweets.php
theme/yit/widgets/teaser.php
woocommerce/cart/cart.php
woocommerce/checkout/form-coupon.php
woocommerce/myaccount/my-account-menu.php
woocommerce/myaccount/my-orders.php
woocommerce/single-product/add-to-cart/variable-wccl.php
woocommerce/single-product/product-image-magnifier.php
woocommerce/ywar-review.php

------------------ VER 1.1.6 - Released on Feb 08, 2016 ---------------
Added: WooCommerce 2.5.2 support
Added: YITH MultiVendor send email option
Fixed: WC deprecated function WC()->cart->get_checkout_url()

UPDATED

CORE:

core/templates/admin/metaboxes/types/images.php
core/yit/Css.php
core/yit/Image.php

THEME:

readme.txt
theme/assets.php
theme/panel/theme-options/shop/single-product-page.php
theme/templates/header/slogan.php
theme/plugins/yit-framework/*.*
theme/woocommerce.php
woocommerce/cart/mini-cart.php
woocommerce/checkout/form-checkout.php
woocommerce/content-product_cat.php
woocommerce/loop/add-to-cart.php
woocommerce/loop/add-to-cart.php
woocommerce/single-product/product-image-magnifier.php
woocommerce/single-product/related.php
woocommerce_2.4.x/single-product/related.php

------------------ VER 1.1.5 - Released on Jan 07, 2016 ---------------
Added: WordPress 4.4 support
Added: WooCommerce 2.4.12 support
Added: WooCommerce 2.5.0-rc1 support
Added: YITH Essential Kit support
Added: Title tag support
Fixed: Product Countdown widget compatibility
Fixed: Widget products dropdown fatal error
Fixed: Wrong column number in product taxonomy page
Fixed: Title separator
Fixed: Pagination front page issue
Fixed: Zoom Magnifier on mobile
Fixed: Shop Category description position

ADDED

globe-child/woocommerce_2.4.x
globe-child/woocommerce_2.4.x/style.css
woocommerce_2.4.x/*.*

UPDATED

header.php
readme.txt
theme/assets/css/responsive.css
theme/assets/js/woocommerce.js
theme/config.php
theme/functions-template.php
theme/functions-theme.php
theme/hooks.php
theme/metabox.php
theme/panel/theme-options/general/settings.php
theme/plugins.php
theme/plugins/yit-framework/*.*
theme/templates/head/favicon.php
theme/templates/primary/content.php
theme/templates/primary/loop/blog.php
theme/templates/primary/sidebar-two.php
theme/templates/primary/sidebar.php
theme/templates/primary/start-primary.php
theme/templates/shortcodes/recentpost.php
theme/templates/shortcodes/show_products.php
theme/templates/shortcodes/testimonial.php
theme/templates/sliders/revolution-slider/config.php
theme/woocommerce.php
theme/yit/widgets/YIT_Widget_Contact_Info.php
theme/yit/widgets/YIT_Widget_Recent_Reviews.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/mini-cart.php
woocommerce/content-product_cat.php
woocommerce/content-product.php
woocommerce/content-widget-product.php
woocommerce/loop/add-to-cart.php
woocommerce/myaccount/my-account-menu.php
woocommerce/myaccount/my-orders.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/review.php
woocommerce/style.css
woocommerce/yith-woocommerce-ajax-search.php

------------------ VER 1.1.4 - Released on Sep 08, 2015 ---------------
Added: WooCommerce 2.4.6 supoort
Added: Visual Composer 4.7
Added: Ultimate Addons for Visual Composer 3.13.3
Added: Revolution Slider 5.0.6
Added: Support to YITH WooCommerce Waiting List Premium
Added: Support to YITH WooCommerce Multi-step Checkout
Added: Support to YITH WooCommerce Compare Premium
Fixed: Thumbnails slider navigation on zoom magnifier
Fixed: Parse error when activating contact-form module
Fixed: Fatal error when try to activate plugins framework like yit-contact-form, yit-newsletter etc..
Fixed: WP Customizer doesn't display shortcodes
Updated: New enqueue style system for child theme ( ref. https://codex.wordpress.org/Child_Themes )

UPDATED

readme.txt
style.css
globe-child/functions.php
globe-child/style.css
globe-child/woocommerce/style.css
globe-child/woocommerce_2.2.x/style.css
theme/config.php
theme/css-selectors.php
theme/plugins
theme/plugins.php
theme/templates/sliders/revolution-slider/config.php
theme/woocommerce.php
theme/yit/widgets/YIT_Custom_Megamenu.php
theme/yit/widgets/YIT_Featured_Products.php
theme/yit/widgets/YIT_Recent_Comments.php
theme/yit/widgets/YIT_Recent_Posts.php
theme/yit/widgets/YIT_Testimonials_Widget.php
theme/yit/widgets/YIT_Text_Image.php
theme/yit/widgets/YIT_Toggle_Menu.php
theme/yit/widgets/YIT_Vertical_Megamenu.php
theme/yit/widgets/YIT_Widget_Cart.php
theme/yit/widgets/YIT_Widget_Contact_Info.php
theme/yit/widgets/YIT_Widget_Products_Category.php
theme/yit/widgets/YIT_Widget_Quick_Contact.php
theme/yit/widgets/YIT_Widget_Recent_Reviews.php
theme/yit/widgets/YIT_Woocommerce_Login.php
theme/yit/widgets/last_tweets.php
theme/yit/widgets/teaser.php
woocommerce/content-product.php
woocommerce/content-product_cat.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/my-orders.php
woocommerce/single-product/add-to-cart/variable-wccl.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/style.css

ADDED

woocommerce_2.3.x/*.*
globe-child/woocommerce_2.3.x/*.*
theme/plugins/yit-framework/*.*
woocommerce/loop/title.php
woocommerce/images/order-picked-up.png
woocommerce/single-product/add-to-cart/yit-single-variation.php


------------------ VER 1.1.3 - Released on Jun 25, 2015 ---------------
Added: WooCommerce 2.3.11 support
Added: Visual Composer 4.5.3
Added: Ultimate Addons for Visual Composer 3.12
Added: Revolution Slider 4.6.93
Added: YITH WooCommerce Ajax Product Filter(ex YITH WooCommerce Ajax Navigation)
Added: YITH WooCommerce Request a Quote
Added: YITH Infinite Scrolling
Added: YITH WooCommerce Social Login
Added: YITH WooCommerce Multi Vendor
Added: YITH Live Chat
Fixed: YITH WooCommerce Advanced Reviews compatibility
Fixed: YITH WooCommerce Ajax Search Compatibility
Fixed: Wpml Endpoint Issue
Fixed: Custom Style multisite issue

UPDATED

THEME:

readme.txt
style.css
globe-child/style.css
languages/yit.pot
theme/assets.php
theme/assets/css/responsive.css
theme/assets/css/widgets.css
theme/assets/images/quote.jpg
theme/assets/js/*.*
theme/css-selectors.php
theme/functions-theme.php
theme/panel/theme-options/typography-and-color/buttons.php
theme/plugins.php
theme/templates/header/start-header.php
theme/woocommerce.php
woocommerce/global/page-meta.php
woocommerce/myaccount/my-account.php
woocommerce/myaccount/my-account__.php
woocommerce/myaccount/my-orders.php
woocommerce/product-vendors.css
woocommerce/style.css
woocommerce/yith-woocommerce-ajax-search.php
woocommerce/ywar-review.php

CORE:

core/functions-core.php
core/lib/vendor/tgm-plugin-activation/class-tgm-plugin-activation.php
core/lib/yit/layout/yit-layout-options.php
core/plugin-fw/*.*
core/yit/Bootstrap.php
core/yit/panel/Editor.php

REMOVED

languages/default.po

------------------ VER 1.1.2 - Released on Apr 27 2015 ---------------
Added: Wordpress 4.2 compatibility
Added: WooCommerce 2.3.8 support
Added: Revolution Slider 4.6.9
Fixed: Wp security issue

UPDATE

THEME:
readme.txt
style.css
globe-child/style.css
languages/default.po
languages/yit.pot
woocommerce/cart/cart.php
woocommerce/global/list-or-grid.php
woocommerce/global/number-of-products.php
woocommerce/single-product/add-to-cart/grouped.php
woocommerce/single-product/add-to-cart/simple.php
woocommerce_2.2.x/global/list-or-grid.php
woocommerce_2.2.x/global/number-of-products.php


CORE:
core/assets/css/panel.css
core/lib/vendor/tgm-plugin-activation/class-tgm-plugin-activation.php
core/plugin-fw/lib/yit-plugin-panel.php
core/plugin-fw/lib/yit-upgrade.php
core/plugin-fw/licence/lib/yit-licence.php
core/plugin-fw/licence/lib/yit-plugin-licence.php
core/plugin-fw/licence/lib/yit-theme-licence.php
core/plugin-fw/templates/metaboxes/tab.php
core/plugin-fw/templates/metaboxes/types/contactform.php
core/plugin-fw/yit-deactive-plugin.php
core/yit/Notifier.php
core/yit/panel/Editor.php
core/yit/panel/Script_Editor.php
core/yit/Plugins.php
core/yit/walkers/Walker_Nav_Menu_Edit.php

------------------ VER 1.1.1 - Released on Apr 16 2015 ---------------
Added: WooCommerce 2.3.7 support
Added: YITH WooCommerce Ajax Search
Added: YITH WooCommerce Advanced Review
Added: YITH WooCommerce Order Tracking
Added: YITH WooCommerce Pdf Invoice
Added: YITH WooCommerce Cart Message
Added: YITH WooCommerce Stripe
Added: YITH WooCommerce Authorize.net
Added: YITH WooCommerce Review Reminder
Fixed: Rich Snippet

UPDATED

THEME:

readme.txt
style.css
globe-child/style.css
languages/default.po
languages/yit.pot
theme/assets/css/responsive.css
theme/assets/js/woocommerce.js
theme/css-selectors.php
theme/plugins.php
theme/woocommerce.php
woocommerce/cart/cart-totals.php
woocommerce/myaccount/my-account.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/product-image.php
woocommerce/single-product/review.php
woocommerce/style.css
woocommerce/yith-woocommerce-ajax-search.php

CORE:

core/plugin-fw/assets/css/yit-plugin-panel.css
core/plugin-fw/lib/yit-plugin-common.php
core/plugin-fw/licence/assets/css/yit-licence.css
core/plugin-fw/licence/templates/panel/activation/activation-panel.php
core/plugin-fw/templates/metaboxes/types/contactform.php
core/plugin-fw/templates/metaboxes/types/image-gallery.php
core/plugin-fw/templates/metaboxes/types/images.php
core/plugin-fw/templates/metaboxes/types/onoff.php
core/plugin-fw/yit-functions.php


------------------ VER 1.1.0 - Released on Feb 19 2015 ---------------
Added: Wordpress 4.1.1 support
Added: Woocommerce 2.3.4 support
Added: Ultimate Addons for Visual Composer 3.9.3
Added: Yith Woocommerce Wishlist 2.0
Updated: Core framework

UPDATED

THEME:
globe-child/woocommerce_2.2.x
globe-child/woocommerce_2.2.x/style.css
languages/default.po
languages/yit.pot
readme.txt
theme/assets.php
theme/assets/css/widgets.css
theme/assets/js/common.js
theme/assets/js/internal.js
theme/assets/js/woocommerce.js
theme/assets/js/woocommerce_2.3.js
theme/css-selectors.php
theme/hooks.php
theme/woocommerce.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/cart-totals.php
woocommerce/cart/cart.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/review-order.php
woocommerce/single-product-reviews.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/rating.php
woocommerce/style.css
woocommerce/yith-woocommerce-ajax-search.php
woocommerce_2.2.x/*.*

CORE:

core/plugin-fw/*.*

------------------ VER 1.0.2 - Released on Feb 04 2015 ---------------

Fixed: Issue with woocommerce plugins options

UDATED

THEME: 

readme.txt
style.css
globe-child/style.css

CORE:

core/plugin-fw/lib/yit-plugin-panel-wc.php
core/plugin-fw/templates/panel/woocommerce/woocommerce-form.php

------------------ VER 1.0.1 - Released on Feb 02 2015 ---------------

Added: Woocommerce 2.2.11 support
Added: Visual Composer 4.4.2 support
Added: Ultimate Addons for Visual Composer 3.9.1
Added: Revolution Slider 4.6.5 support
Updated: Core framework

UPDATED

THEME: 

readme.txt
style.css
globe-child/style.css
languages/*.*
theme/config.php
theme/functions-theme.php
theme/hooks.php

CORE:

core/assets/js/admin/panel.navmenu.js
core/assets/js/admin/panel.navmenu.min.js
core/functions-core.php
core/lib/vendor/tgm-plugin-activation/class-tgm-plugin-activation.php
core/lib/yit/layout/module/yit-layout-module-post_type.php
core/lib/yit/layout/yit-layout-options.php
core/plugin-fw/*.*
core/yit/Asset.php
core/yit/Bootstrap.php
core/yit/Image.php


------------------ VER 1.0.0 - Released on Dec 15 2014 ---------------

Initial Release